import bicicletas.*
test "prueba de bicis" {
	
	const bici1 = new Bicicleta()
	bici1.rodado(28)
	bici1.largo(150)
	bici1.marca("Olmo")
	bici1.instalarAccesorios(farolito)
	
	assert.equals(85,bici1.altura())
	assert.equals(34, bici1.velocidadCrucero())
	assert.equals(0, bici1.carga())
	assert.equals(14.5,bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1,bici1.accesoriosLivianos())
	
	const bici2 = new Bicicleta()
	const canasto1 = new Canasto()
	const morral1 = new MorralDeBici()
	canasto1.ingresarVolumen(8)
	morral1.largo(21)
	morral1.poseeOjoDeGato(true)
	bici2.rodado(26)
	bici2.largo(110)
	bici2.marca("Legnano")
	bici2.instalarAccesorios(farolito)
	bici2.instalarAccesorios(morral1)
	bici2.instalarAccesorios(canasto1)
	
	assert.equals(80,bici2.altura())
	assert.equals(28, bici2.velocidadCrucero())
	assert.equals(23, bici2.carga())
	assert.equals(15.5,bici2.peso())
	assert.that(bici2.tieneLuz())
	assert.equals(2,bici2.accesoriosLivianos())
	
	const bici3 = new Bicicleta()
	const morral2 = new MorralDeBici()
	morral2.largo(6)
	morral2.poseeOjoDeGato(false)
	bici3.rodado(20)
	bici3.largo(90)
	bici3.marca("Legnano")
	bici3.instalarAccesorios(morral2)
	
	assert.equals(65,bici3.altura())
	assert.equals(22,bici3.velocidadCrucero())
	assert.equals(2,bici3.carga())
	assert.equals(11.2,bici3.peso())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0,bici3.accesoriosLivianos())
}

